name: Authenticate GitHub Token
author: septs

description:
  Authenticate npm for consuming and publishing packages from and to the GitHub
  Package Registry

branding:
  icon: package
  color: gray-dark

inputs:
  token:
    description: The token used for authentication. Usually, this should be your `secrets.GITHUB_TOKEN`
    default: ${{ github.token }}
    required: true

  registry:
    description: Automatically set the registry
    required: false

  working-directory:
    description: Working working-directory
    required: false

runs:
  using: node12
  main: dist/index.js
